# alife-tournament

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/csi4999/: ALifeApp.java  FirstScreen.java
core/src/main/java/com/csi4999/screens/: ConnectScreen.java  FirstScreen.java  GenerationScreen.java  GenerationScreen.kt  InfoScreen.java  LeaderboardScreen.java  LoginScreen.java  MainMenuScreen.java  NameDescriptionScreen.java  SaveTestingScreen.java  SavedCreatureScreen.java  SavedEntitiesScreen.java  SavedEnvScreen.java  SettingsScreen.java  ShopScreen.java  SimScreen.java  SingleMultiScreen.java  TournamentScreen.java  TournamentWaitScreen.java
core/src/main/java/com/csi4999/singletons/: CustomAssetManager.java  CustomGraphics.java  ScreenStack.java
core/src/main/java/com/csi4999/systems/: AppPreferences.java  CustomMath.java  Mutable.java  PhysicsObject.java  TestBall.java  TestLine.java  TestLineSegment.java
core/src/main/java/com/csi4999/systems/ai/: Brain.java  SparseBrain.java  ToeplitzBrain.java
core/src/main/java/com/csi4999/systems/cosmetic/: CustomParticles.java
core/src/main/java/com/csi4999/systems/cosmetic/particles/: Particle.java  Trail.java
core/src/main/java/com/csi4999/systems/creature/: Creature.java  CreatureComponent.java  Sensor.java  SensorBuilder.java  Tool.java  ToolBuilder.java
core/src/main/java/com/csi4999/systems/creature/sensors/: Eye.java  EyeBuilder.java
core/src/main/java/com/csi4999/systems/environment/: CreatureSpawner.java  EnvProperties.java  Environment.java  Food.java  FoodSpawner.java
core/src/main/java/com/csi4999/systems/networking/: Database.java  GameClient.java  GameServer.java  RankingComparator.java  RegisterPackets.java  SerializedType.java
core/src/main/java/com/csi4999/systems/physics/: Circle.java  Collider.java  Line.java  LineSegment.java  PhysicsEngine.java
core/src/main/java/com/csi4999/systems/shop/: ShopItem.java  ShopItem.kt  ShopStuff.kt
core/src/main/java/com/csi4999/systems/tournament/: FuseEnvs.java  RankUpdater.java  WinCondition.java
core/src/main/java/com/csi4999/systems/ui/: ChunkSelector.java  CreatureHud.java  CreatureNameTag.java  DisplayResults.java  FollowCam.java  PanCam.java  Plot.java  StatsHud.java  ToolBar.java
core/src/main/java/com/csi4999/tests/: SparseBrainTest.java
headless/: build.gradle
(+136 files in other folders)
