org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
ktxVersion=1.11.0-rc4
gdxVfxCoreVersion=0.5.1
gdxVfxEffectsVersion=0.5.1
visUiVersion=1.5.1
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
kryoVersion=5.4.0
kryoNetVersion=2.22.7
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
miniaudioVersion=0.2
gdxVersion=1.11.0
