[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
//  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.esotericsoftware:kryo:$kryoVersion"
//  api "com.github.crykn.guacamole:core:$guacamoleVersion"
//  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:kryonet:$kryoNetVersion"
//  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.github.payne911:PieMenu:$pieMenuVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
//  api "io.github.libktx:ktx-actors:$ktxVersion"
//  api "io.github.libktx:ktx-app:$ktxVersion"
//  api "io.github.libktx:ktx-assets:$ktxVersion"
//  api "io.github.libktx:ktx-box2d:$ktxVersion"
//  api "io.github.libktx:ktx-collections:$ktxVersion"
//  api "io.github.libktx:ktx-freetype:$ktxVersion"
//  api "io.github.libktx:ktx-graphics:$ktxVersion"
//  api "io.github.libktx:ktx-json:$ktxVersion"
//  api "io.github.libktx:ktx-log:$ktxVersion"
//  api "io.github.libktx:ktx-math:$ktxVersion"
//  api "io.github.libktx:ktx-preferences:$ktxVersion"
//  api "io.github.libktx:ktx-scene2d:$ktxVersion"
//  api "io.github.libktx:ktx-style:$ktxVersion"
//  api "io.github.libktx:ktx-vis-style:$ktxVersion"
//  api "io.github.libktx:ktx-vis:$ktxVersion"
//  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
  // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.0.0'

}
